<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='enhanced_health_insurance_claims' inline='true' name='federated.03qjquh105040n16lo7xz1k6rgd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_health_insurance_claims' name='textscan.1fil3fx0p9j3o615ggsp817dj7zc'>
            <connection class='textscan' directory='/Users/mohammedishaq/job' filename='enhanced_health_insurance_claims.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fil3fx0p9j3o615ggsp817dj7zc' name='enhanced_health_insurance_claims.csv' table='[enhanced_health_insurance_claims#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ClaimID' ordinal='0' />
            <column datatype='string' name='PatientID' ordinal='1' />
            <column datatype='string' name='ProviderID' ordinal='2' />
            <column datatype='real' name='ClaimAmount' ordinal='3' />
            <column datatype='date' name='ClaimDate' ordinal='4' />
            <column datatype='string' name='DiagnosisCode' ordinal='5' />
            <column datatype='string' name='ProcedureCode' ordinal='6' />
            <column datatype='integer' name='PatientAge' ordinal='7' />
            <column datatype='string' name='PatientGender' ordinal='8' />
            <column datatype='string' name='ProviderSpecialty' ordinal='9' />
            <column datatype='string' name='ClaimStatus' ordinal='10' />
            <column datatype='real' name='PatientIncome' ordinal='11' />
            <column datatype='string' name='PatientMaritalStatus' ordinal='12' />
            <column datatype='string' name='PatientEmploymentStatus' ordinal='13' />
            <column datatype='string' name='ProviderLocation' ordinal='14' />
            <column datatype='string' name='ClaimType' ordinal='15' />
            <column datatype='string' name='ClaimSubmissionMethod' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimAmount]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimDate]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCode]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureCode]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientGender]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderSpecialty]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientIncome]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMaritalStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientEmploymentStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderLocation]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimType]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimSubmissionMethod]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Denied' datatype='integer' name='[Calculation_1444431138496513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ClaimStatus]= &quot;Denied&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Approved' datatype='integer' name='[Calculation_1444431138910210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ClaimStatus]= &quot;Approved&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Denial Rate' datatype='real' name='[Calculation_1444431139184643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1444431138496513])/ COUNT([ClaimID])' />
      </column>
      <column caption='Approval Rate' datatype='real' name='[Calculation_1444431139545092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1444431138910210])/COUNT([ClaimID])' />
      </column>
      <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
      <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
      <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
      <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[DiagnosisCode]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
      <column caption='Patient Employment Status' datatype='string' name='[PatientEmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Patient Income' datatype='real' name='[PatientIncome]' role='measure' type='quantitative' />
      <column caption='Patient Marital Status' datatype='string' name='[PatientMaritalStatus]' role='dimension' type='nominal' />
      <column caption='Procedure Code' datatype='string' name='[ProcedureCode]' role='dimension' type='nominal' />
      <column caption='Provider ID' datatype='string' name='[ProviderID]' role='dimension' type='nominal' />
      <column caption='Provider Location' datatype='string' name='[ProviderLocation]' role='dimension' type='nominal' />
      <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
      <column caption='enhanced_health_insurance_claims.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_health_insurance_claims.csv_8CC906ADFEC746ACB0CDF4D3A06B506D]' role='measure' type='quantitative' />
      <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Claim Submission Method)' hidden='true' name='[Action (Claim Submission Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ClaimSubmissionMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (Claim Type)' hidden='true' name='[Action (Claim Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ClaimType]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Claim Date))' hidden='true' name='[Action (MONTH(Claim Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:ClaimDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider Specialty)' hidden='true' name='[Action (Provider Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProviderSpecialty]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5778F1FB188B4D03B414FF95D777EB29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Denial Analysis — July 2022 to July 2024' type='sheet' worksheet='Denial Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Denial Analysis — July 2022 to July 2024' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E3AA9A77782349AE99F95FB4B122E93F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Denial Analysis — July 2022 to July 2024' type='sheet' worksheet='Denial By Specialty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Denial Analysis — July 2022 to July 2024' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4F44AA5274E244AFB8FA3A5BD81A217E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Denial Analysis — July 2022 to July 2024' type='sheet' worksheet='Denial By Claim Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Denial Analysis — July 2022 to July 2024' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_64C07165747A4262A832CD095315B1A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Denial Analysis — July 2022 to July 2024' type='sheet' worksheet='Monthly Denial Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Denial Analysis — July 2022 to July 2024' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E32CF33BB9984E4B9C896640FBEA371B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Denial Analysis — July 2022 to July 2024' type='sheet' worksheet='Total Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Denial Analysis — July 2022 to July 2024' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_69977A6B08244EDB9D5107CBA52F40DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Denial Analysis — July 2022 to July 2024' type='sheet' worksheet='Approval Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Denial Analysis — July 2022 to July 2024' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FDBB963B504F494D9A159A637B549BA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Denial Analysis — July 2022 to July 2024' type='sheet' worksheet='Avg Claim Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Denial Analysis — July 2022 to July 2024' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E2784965B3CB4B4E9CDE5AA7D4E927BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Denial Analysis — July 2022 to July 2024' type='sheet' worksheet='Denial By Submission' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Denial Analysis — July 2022 to July 2024' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Approval Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.03qjquh105040n16lo7xz1k6rgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.03qjquh105040n16lo7xz1k6rgd7'>
            <column caption='Approved' datatype='integer' name='[Calculation_1444431138910210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ClaimStatus]= &quot;Approved&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1444431139545092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1444431138910210])/COUNT([ClaimID])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1444431139545092]' derivation='User' name='[usr:Calculation_1444431139545092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]'>
            <groupfilter function='level-members' level='[ClaimSubmissionMethod]' user:ui-action-filter='[Action8_E2784965B3CB4B4E9CDE5AA7D4E927BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]'>
            <groupfilter function='level-members' level='[ClaimType]' user:ui-action-filter='[Action3_4F44AA5274E244AFB8FA3A5BD81A217E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]'>
            <groupfilter function='level-members' level='[tmn:ClaimDate:ok]' user:ui-action-filter='[Action4_64C07165747A4262A832CD095315B1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_E3AA9A77782349AE99F95FB4B122E93F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139545092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='9'>Approval Rate</run>
                <run><![CDATA[
<[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139545092:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.03qjquh105040n16lo7xz1k6rgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.03qjquh105040n16lo7xz1k6rgd7'>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimAmount]' derivation='Avg' name='[avg:ClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]'>
            <groupfilter function='level-members' level='[ClaimSubmissionMethod]' user:ui-action-filter='[Action8_E2784965B3CB4B4E9CDE5AA7D4E927BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]'>
            <groupfilter function='level-members' level='[ClaimType]' user:ui-action-filter='[Action3_4F44AA5274E244AFB8FA3A5BD81A217E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]'>
            <groupfilter function='level-members' level='[tmn:ClaimDate:ok]' user:ui-action-filter='[Action4_64C07165747A4262A832CD095315B1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_E3AA9A77782349AE99F95FB4B122E93F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03qjquh105040n16lo7xz1k6rgd7].[avg:ClaimAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>AVG CLAIM RATE</run>
                <run><![CDATA[
<[federated.03qjquh105040n16lo7xz1k6rgd7].[avg:ClaimAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denial By Claim Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Claim Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.03qjquh105040n16lo7xz1k6rgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.03qjquh105040n16lo7xz1k6rgd7'>
            <column caption='Denied' datatype='integer' name='[Calculation_1444431138496513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ClaimStatus]= &quot;Denied&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1444431139184643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1444431138496513])/ COUNT([ClaimID])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1444431139184643]' derivation='User' name='[usr:Calculation_1444431139184643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]'>
            <groupfilter function='level-members' level='[ClaimSubmissionMethod]' user:ui-action-filter='[Action8_E2784965B3CB4B4E9CDE5AA7D4E927BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]'>
            <groupfilter function='level-members' level='[tmn:ClaimDate:ok]' user:ui-action-filter='[Action4_64C07165747A4262A832CD095315B1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_E3AA9A77782349AE99F95FB4B122E93F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qjquh105040n16lo7xz1k6rgd7].[none:ClaimType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qjquh105040n16lo7xz1k6rgd7].[none:ClaimType:nk]</rows>
        <cols>[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denial By Specialty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.03qjquh105040n16lo7xz1k6rgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.03qjquh105040n16lo7xz1k6rgd7'>
            <column caption='Denied' datatype='integer' name='[Calculation_1444431138496513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ClaimStatus]= &quot;Denied&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1444431139184643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1444431138496513])/ COUNT([ClaimID])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1444431139184643]' derivation='User' name='[usr:Calculation_1444431139184643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]'>
            <groupfilter function='level-members' level='[ClaimSubmissionMethod]' user:ui-action-filter='[Action8_E2784965B3CB4B4E9CDE5AA7D4E927BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]'>
            <groupfilter function='level-members' level='[ClaimType]' user:ui-action-filter='[Action3_4F44AA5274E244AFB8FA3A5BD81A217E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]'>
            <groupfilter function='level-members' level='[tmn:ClaimDate:ok]' user:ui-action-filter='[Action4_64C07165747A4262A832CD095315B1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qjquh105040n16lo7xz1k6rgd7].[none:ProviderSpecialty:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qjquh105040n16lo7xz1k6rgd7].[none:ProviderSpecialty:nk]</rows>
        <cols>[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denial By Submission'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.03qjquh105040n16lo7xz1k6rgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.03qjquh105040n16lo7xz1k6rgd7'>
            <column caption='Denied' datatype='integer' name='[Calculation_1444431138496513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ClaimStatus]= &quot;Denied&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1444431139184643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1444431138496513])/ COUNT([ClaimID])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimSubmissionMethod]' derivation='None' name='[none:ClaimSubmissionMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1444431139184643]' derivation='User' name='[usr:Calculation_1444431139184643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]'>
            <groupfilter function='level-members' level='[ClaimType]' user:ui-action-filter='[Action3_4F44AA5274E244AFB8FA3A5BD81A217E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]'>
            <groupfilter function='level-members' level='[tmn:ClaimDate:ok]' user:ui-action-filter='[Action4_64C07165747A4262A832CD095315B1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_E3AA9A77782349AE99F95FB4B122E93F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qjquh105040n16lo7xz1k6rgd7].[none:ClaimSubmissionMethod:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qjquh105040n16lo7xz1k6rgd7].[none:ClaimSubmissionMethod:nk]</rows>
        <cols>[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denial Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.03qjquh105040n16lo7xz1k6rgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.03qjquh105040n16lo7xz1k6rgd7'>
            <column caption='Denied' datatype='integer' name='[Calculation_1444431138496513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ClaimStatus]= &quot;Denied&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1444431139184643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1444431138496513])/ COUNT([ClaimID])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1444431139184643]' derivation='User' name='[usr:Calculation_1444431139184643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]'>
            <groupfilter function='level-members' level='[ClaimSubmissionMethod]' user:ui-action-filter='[Action8_E2784965B3CB4B4E9CDE5AA7D4E927BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]'>
            <groupfilter function='level-members' level='[ClaimType]' user:ui-action-filter='[Action3_4F44AA5274E244AFB8FA3A5BD81A217E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]'>
            <groupfilter function='level-members' level='[tmn:ClaimDate:ok]' user:ui-action-filter='[Action4_64C07165747A4262A832CD095315B1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_E3AA9A77782349AE99F95FB4B122E93F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Denial RATE</run>
                <run><![CDATA[
<[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Denial Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.03qjquh105040n16lo7xz1k6rgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.03qjquh105040n16lo7xz1k6rgd7'>
            <column caption='Denied' datatype='integer' name='[Calculation_1444431138496513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ClaimStatus]= &quot;Denied&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1444431139184643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1444431138496513])/ COUNT([ClaimID])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444431139184643]' derivation='User' name='[usr:Calculation_1444431139184643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]'>
            <groupfilter function='level-members' level='[ClaimSubmissionMethod]' user:ui-action-filter='[Action8_E2784965B3CB4B4E9CDE5AA7D4E927BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]'>
            <groupfilter function='level-members' level='[ClaimType]' user:ui-action-filter='[Action3_4F44AA5274E244AFB8FA3A5BD81A217E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_E3AA9A77782349AE99F95FB4B122E93F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03qjquh105040n16lo7xz1k6rgd7].[tmn:ClaimDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[federated.03qjquh105040n16lo7xz1k6rgd7].[tmn:ClaimDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]</rows>
        <cols>[federated.03qjquh105040n16lo7xz1k6rgd7].[tmn:ClaimDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.03qjquh105040n16lo7xz1k6rgd7' />
          </datasources>
          <datasource-dependencies datasource='federated.03qjquh105040n16lo7xz1k6rgd7'>
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimID]' derivation='Count' name='[cnt:ClaimID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]'>
            <groupfilter function='level-members' level='[ClaimSubmissionMethod]' user:ui-action-filter='[Action8_E2784965B3CB4B4E9CDE5AA7D4E927BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]'>
            <groupfilter function='level-members' level='[ClaimType]' user:ui-action-filter='[Action3_4F44AA5274E244AFB8FA3A5BD81A217E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]'>
            <groupfilter function='level-members' level='[tmn:ClaimDate:ok]' user:ui-action-filter='[Action4_64C07165747A4262A832CD095315B1A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_E3AA9A77782349AE99F95FB4B122E93F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Type)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Claim Submission Method)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (Provider Specialty)]</column>
            <column>[federated.03qjquh105040n16lo7xz1k6rgd7].[Action (MONTH(Claim Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qjquh105040n16lo7xz1k6rgd7].[cnt:ClaimID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Total Claims</run>
                <run><![CDATA[
<[federated.03qjquh105040n16lo7xz1k6rgd7].[cnt:ClaimID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Claims Denial Analysis — July 2022 to July 2024'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='20' param='horz' type-v2='layout-flow' w='98730' x='635' y='963'>
            <zone h='98074' id='17' param='horz' type-v2='layout-flow' w='86022' x='635' y='963'>
              <zone h='98074' id='12' param='horz' type-v2='layout-flow' w='86022' x='635' y='963'>
                <zone h='98074' id='10' type-v2='layout-basic' w='86022' x='635' y='963' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98074' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='963' />
          </zone>
        </zone>
        <zone h='20096' id='5' name='Total Claims' show-title='false' w='22796' x='874' y='1925' />
        <zone h='20217' id='6' name='Approval Rate' show-title='false' w='22875' x='25179' y='2046' />
        <zone h='19976' id='7' name='Denial Rate' show-title='false' w='22796' x='49484' y='2046' />
        <zone h='20096' id='8' name='Avg Claim Amount' show-title='false' w='22875' x='73471' y='2046' />
        <zone h='29122' id='9' name='Denial By Specialty' w='33678' x='953' y='23225' />
        <zone h='33574' id='14' name='Denial By Claim Type' w='34234' x='33439' y='24308' />
        <zone h='33333' id='15' name='Denial By Submission' w='33280' x='66402' y='25511' />
        <zone h='54633' id='18' name='Monthly Denial Trends' w='98411' x='794' y='44525' />
        <zone h='9146' id='21' name='Monthly Denial Trends' pane-specification-id='0' param='[federated.03qjquh105040n16lo7xz1k6rgd7].[usr:Calculation_1444431139184643:qk]' type-v2='color' w='11120' x='85226' y='45006' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
